<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Eddie</title>
</head>
<body>
        <h1>Welcome to my blog!</h1>

        <h2>About me.</h2>

        <p>Hi, my name is Eddie. I was born in China, and moved to Canada at a young age. I'm currently 20 years old. My current hobbies are reading and listening to music, as well as playing video games.<br>
        For music, I primarily listen to Jpop (Japanese Pop) along with EDM and Orchestral music. I love looking online for new music to listen to all the time.<br>
        As for reading, one of my favorite series of all time is the Heroes of Olympus series. I read it and always got the new books as I grew up, and I loved reading about Greek Mythology.<br>
        Finally, for video games, I enjoy playing shooter games and RPG's. Some of them include VALORANT, and the Trails of Series. Another great RPG would be the Bravely Series.</p>

        <h3> Game Review: Trails of Cold Steel</h3>
        <p> One RPG series that I recently binged over the summer was the Trails of Cold Steel series. I spent a solid 200+ hours playing through the series.<br>
            After finishing all four games, I can safely say the game is one of the best RPG's I've ever played.<br> 
            I really enjoyed the worldbuilding the games offered, as well as the amazing music that played during the boss battles.
        </p>
</body>
</html>